VITE_APP_TITLE = '嘉盛石化'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__315B0C5'
VITE_UNI_BUNDLE_NAME = 'com.bestwin.uis'

# 微信小程序appid
VITE_WX_APPID = 'wx1e2b300d766fb06d'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
# https://uniapp.dcloud.net.cn/collocation/manifest.html#h5-router
VITE_APP_PUBLIC_BASE=/

# todo 后台上传地址
VITE_UPLOAD_BASEURL = '/common/upload'

# h5是否需要配置代理
VITE_APP_PROXY_ENABLE = false
VITE_APP_PROXY_PREFIX = '/api'

# 腾讯地图app的key
VITE_TMAP_KEY = 'DZIBZ-S7TC4-KJ2UF-DWKDS-NK7RF-4XBVS'

VITE_TMAP_SIGN = 'xXiimWSajE8QaVXSvBpT2iraJGuLQsv'



